# WalletConnect Project ID
# Get your project ID from https://cloud.walletconnect.com
# NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# Contract Address (optional - update after deploying your contract)
# CONTRACT_ADDRESS=
NEXT_PUBLIC_CONTRACT_ADDRESS=0xB8c0A22c4aEa27514fc47f297A5Eb6C74A5Ae406
NEXT_PUBLIC_RPC_URL=https://coston2-api.flare.network/ext/bc/C/rpc
